<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicineDetails">

    <ImageView
        android:id="@+id/medicineIV"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="489dp"
        app:srcCompat="@drawable/medicine" />

    <Button
        android:id="@+id/photoBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="422dp"
        android:background="#0099ff"
        android:text="Take a new photo"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="350dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="360dp"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scheduleTV"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="290dp"
        android:text="Schedule:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/scheduleET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="1-0-1"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frequencyTV"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="240dp"
        android:text="Weekly Frequency:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/frequencyET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:hint="M-T-W-Th-F-Sa-S"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startDateTV"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="170dp"
        android:text="Start Date:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/startDateET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Mm/dd/yy"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/endDateTV"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="110dp"
        android:text="End Date:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/endDateET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Mm/dd/yy"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="40dp"
        android:background="#0099ff"
        android:text="Save"
        android:onClick="saveMedicine"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>