<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099ff"

    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="252dp"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="374dp"
        app:srcCompat="@drawable/meditime"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/usernameTV"
        android:layout_width="254dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="253dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Username"
        android:textSize="24dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/passwordTV"
        android:layout_width="254dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="160dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="48dp"
        android:background="#ffffff"
        android:text="Login"
        android:textColor="#0099ff"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>